# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-app/: pom.xml
dubbo-demo-app/src/main/resources/: spring-web.xml
dubbo-demo-app/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/dubbo-demo-manager-service/: pom.xml
dubbo-demo-service/dubbo-demo-manager-service/src/main/java/com/tust/yh/entity/: Menu.java
dubbo-demo-service/dubbo-demo-manager-service/src/main/java/com/tust/yh/mapper/: MenuMapper.java
dubbo-demo-service/dubbo-demo-manager-service/src/main/java/com/tust/yh/utils/: MyBatisUtil.java
dubbo-demo-service/dubbo-demo-manager-service/src/main/resources/: jdbc.properties  mybatis-config.xml
dubbo-demo-service/dubbo-demo-manager-service/src/main/resources/mapper/: MenuMapper.xml
dubbo-demo-service/dubbo-demo-manager-service/src/main/resources/mybatis-generator/: generator_spring_Config.xml  mybatisGeneratorinit.properties
dubbo-demo-service/dubbo-demo-manager-service/src/test/java/: DataSourceTest.java
dubbo-demo-service/dubbo-demo-spring-service/: pom.xml
dubbo-demo-service/dubbo-demo-spring-service/src/main/java/com/tust/yh/spring/entity/: Menu.java
dubbo-demo-service/dubbo-demo-spring-service/src/main/java/com/tust/yh/spring/mapper/: MenuMapper.java  MenuMapper.xml  MenuMapperImpl.java  (+1 more)
dubbo-demo-service/dubbo-demo-spring-service/src/main/resources/: mybatis-config.xml  mybatis-config1.xml  spring-dao.xml
dubbo-demo-service/dubbo-demo-spring-service/src/test/java/com/tust/yh/spring/: MyTest.java
