#oracle
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@10.1.201.8:1521/itmatt
jdbc_user=postage
jdbc_password=postageA!b
entity=D:\\sofecenter\\idea\\workspace-v\\dubbo-demo\\dubbo-demo-service\\dubbo-demo-manager-service\\src\\main\\java
resources=D:\\sofecenter\\idea\\workspace-v\\dubbo-demo\\dubbo-demo-service\\dubbo-demo-manager-service\\src\\main\\resources
mapper=D:\\sofecenter\\idea\\workspace-v\\dubbo-demo\\dubbo-demo-service\\dubbo-demo-manager-service\\src\\main\\java